TVCStudio/Views/About.xaml

<Window x:Class="TVCStudio.Views.About"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="Névjegy" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Height="232.54" Width="245.238" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Label FontFamily="Consolas" FontWeight="Bold" FontSize="14" x:Name="LblTvcStudio" Content="" HorizontalAlignment="Center" Margin="10,10,0,0" VerticalAlignment="Top" Width="185" />
        <Label FontFamily="Consolas" FontWeight="Bold" FontSize="14" x:Name="LblKernel" Content="" HorizontalAlignment="Center" Margin="10,30,0,0" VerticalAlignment="Top" Width="185" />
        <Label FontFamily="Consolas" FontWeight="Bold" FontSize="14" x:Name="LblBasic" Content="" HorizontalAlignment="Center" Margin="10,50,0,0" VerticalAlignment="Top" Width="185" />
        <Label FontFamily="Consolas" FontWeight="Bold" FontSize="14" x:Name="LblTape" Content="" HorizontalAlignment="Center" Margin="10,70,0,0" VerticalAlignment="Top" Width="185" />
        <Label FontFamily="Consolas" Foreground="Blue" FontWeight="Bold" FontSize="14" x:Name="LblMail" Content="tvcstudio@freemail.hu" HorizontalAlignment="Center" Margin="10,130,0,0" VerticalAlignment="Top" Width="185"/>
    </Grid>
</Window>
