TVCStudio/Views/AssemblyDocumentView.xaml

<UserControl x:Class="TVCStudio.Views.AssemblyDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:document="clr-namespace:TVCStudio.ViewModels.Document"
             xmlns:sourcecode ="clr-namespace:TVCStudio.SourceCodeHandling"
             xmlns:xcad="http://schemas.xceed.com/wpf/xaml/avalondock"
             d:DesignHeight="300" d:DesignWidth="300" d:DataContext="{d:DesignInstance document:AssemblyDocumentViewModel }" Unloaded="UserControl_Unloaded">

    <Grid>
        <xcad:DockingManager Name="AssemblyDockingManager">
            <xcad:DockingManager.Theme>
                <Binding Path="SelectedTheme" Mode="TwoWay"/>
            </xcad:DockingManager.Theme>

            <xcad:LayoutRoot>
                <xcad:LayoutPanel Orientation="Vertical">
                    <xcad:LayoutAnchorablePane DockHeight="Auto">
                        <xcad:LayoutAnchorable CanHide="False" CanClose="False" >
                            <avalonEdit:TextEditor x:Name="CodeEditor" IsReadOnly="{Binding IsReadOny}" SyntaxHighlighting="{Binding SyntaxHighlighting}" ShowLineNumbers="{Binding ShowLineNumbers}" Document="{Binding Document}" FontFamily="{Binding EditorFont}" FontSize="{Binding EditorFontSize}" />
                        </xcad:LayoutAnchorable>
                    </xcad:LayoutAnchorablePane>
                </xcad:LayoutPanel>
                <xcad:LayoutRoot.BottomSide>
                    <xcad:LayoutAnchorSide>
                        <xcad:LayoutAnchorGroup>
                            <xcad:LayoutAnchorable Title="Szimbólum tábla" CanHide="False" CanClose="False">
                                <ListView Name="SymbolList" d:DataContext="{d:DesignInstance sourcecode:SymbolData}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=SelectedSymbol,Mode=OneWayToSource}" ItemsSource="{Binding Path = InterpretedSymbols}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Szimbólum neve" DisplayMemberBinding="{Binding SymbolName}" />
                                            <GridViewColumn Header="Kalkulált értéke" DisplayMemberBinding="{Binding SymbolText}" />
                                            <GridViewColumn Header="Típusa" DisplayMemberBinding="{Binding SymbolType}" />
                                            <GridViewColumn Header="Sor" DisplayMemberBinding="{Binding LineNumber}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </xcad:LayoutAnchorable>
                            <xcad:LayoutAnchorable Title="Program hibák" CanHide="False" CanClose="False" >
                                <ListView Name="ErrorList" d:DataContext="{d:DesignInstance sourcecode:WrongLineData}" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding Path=SelectedWrongLine,Mode=OneWayToSource}" ItemsSource="{Binding Path = WrongLines}">
                                    <ListView.View>
                                        <GridView>
                                            <GridViewColumn Header="Hiba" DisplayMemberBinding="{Binding ErrorText}" />
                                            <GridViewColumn Header="Sor" DisplayMemberBinding="{Binding LineNumber}" />
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </xcad:LayoutAnchorable>
                        </xcad:LayoutAnchorGroup>
                    </xcad:LayoutAnchorSide>
                </xcad:LayoutRoot.BottomSide>
            </xcad:LayoutRoot>
        </xcad:DockingManager>
    </Grid>
</UserControl>

