TVCStudio/Views/BasicDocumentView.xaml

<UserControl x:Class="TVCStudio.Views.BasicDocumentView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             mc:Ignorable="d"
             xmlns:avalonEdit="http://icsharpcode.net/sharpdevelop/avalonedit"
             xmlns:document="clr-namespace:TVCStudio.ViewModels.Document"
             xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
             d:DesignHeight="306.977" d:DesignWidth="739.534" d:DataContext="{d:DesignInstance document:BasicDocumentViewModel }">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <StackPanel Margin="0 0 0 10" Orientation="Horizontal" Grid.Row="0">
                <TextBlock Margin="5 0 10 0" Text="Legelső kódsor száma:" FontSize="16" />
                <xctk:IntegerUpDown Minimum="1" Maximum="9999" Value="{Binding Path=StartRowNumber, Mode=TwoWay}" FontSize="16" />
                <TextBlock Margin="5 0 10 0" Text="Sornövekmény:" FontSize="16" />
                <xctk:IntegerUpDown FontSize="16" Minimum="1" Maximum="9999" Value="{Binding Path=RowNumberIncrement, Mode=TwoWay}" />
                <Button Margin="5 0 0 0" IsEnabled="{Binding Path=RenumberingAllowed}" HorizontalAlignment="Left" Command="{Binding RenumberCodeCommand}" FontSize="16">Sorok újraszámozása</Button>
            </StackPanel>
            <StackPanel Margin="0 0 0 10" Grid.Row="1" Orientation="Horizontal">
                <CheckBox Margin="5 0 0 0" IsChecked="{Binding Path=RemoveSpacesBeforeBuild}" FontSize="16" HorizontalAlignment="Right" Width="351">Felesleges szóközök eltávolítása tokenizáláskor</CheckBox>
            </StackPanel>
            <StackPanel Orientation="Horizontal" Grid.Row="2">
                <StackPanel.Style>
                    <Style TargetType="StackPanel">
                        <Setter Property="Height" Value="0" />
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=SimplifiedMode}" Value="true">
                                <Setter Property="Height" Value="34" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </StackPanel.Style>
                <Image Margin="5 0 10 0" Source="Images/simplified.png" Width="32" Height="32">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Opacity" Value="0.5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SimplifiedMode}" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <TextBlock Margin="5 5 0 0" Text="Egyszerűsített BASIC mód" FontSize="16" >
                    <TextBlock.Style>
                        <Style TargetType="TextBlock">
                            <Setter Property="Opacity" Value="0.5" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=SimplifiedMode}" Value="true">
                                    <Setter Property="Opacity" Value="1" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </TextBlock.Style>
                </TextBlock>
            </StackPanel>
        </Grid>
        <avalonEdit:TextEditor Grid.Row="2" x:Name="CodeEditor" IsReadOnly="{Binding IsReadOny}" SyntaxHighlighting="{Binding SyntaxHighlighting}" ShowLineNumbers="{Binding ShowLineNumbers}" Document="{Binding Document}" FontFamily="Consolas" FontSize="18px" />
    </Grid>
</UserControl>
