TVCStudio/Views/FindAndReplace.xaml

<Window x:Class="TVCStudio.Views.FindAndReplace"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:viewModels="clr-namespace:TVCStudio.ViewModels"
        mc:Ignorable="d"
        Title="Keresés és csere" Topmost="True" d:DataContext="{d:DesignInstance viewModels:FindAndReplaceViewModel }" Height="318" Width="522.317" ResizeMode="NoResize" ShowInTaskbar="False" WindowStartupLocation="CenterOwner" WindowStyle="ToolWindow" FontFamily="Consolas" FontSize="14">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Row="0" Grid.Column="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <TextBlock Grid.Column="0" Grid.Row="0" Text="Keresendő:" Margin="5 5 5 0" />
            <TextBox Height="20" Margin="0 5 0 0" Width="250" Grid.Column="1" Grid.Row="0" Text="{Binding Path=TextToFind,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}" />
            <TextBlock Grid.Column="0" Grid.Row="1" Text="Csere erre:" Margin="5 15 5 0" />
            <TextBox Height="20" Margin="0 15 0 0" Width="250" Grid.Column="1" Grid.Row="1" Text="{Binding Path=ReplaceWith,Mode=TwoWay,UpdateSourceTrigger=PropertyChanged}"/>
        </Grid>
        <Grid Grid.Row="2" Grid.Column="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <GroupBox Margin="0,2,0,0" Header="Keresési opciók" Grid.Row="0" Grid.Column="0">
                <StackPanel>
                    <CheckBox IsChecked="{Binding Path=WholeWord}" Margin="0,4,0,6">Csak teljes szóval megenyező találatok</CheckBox>
                    <CheckBox IsChecked="{Binding Path=CaseSensitive}" Margin="0,0,0,6">Kis- és nagybetűk megkülönböztetése</CheckBox>
                </StackPanel>
            </GroupBox>
            <GroupBox Margin="0,2,0,0" Header="Keresési mód" Grid.Row="1" Grid.Column="0">
                <StackPanel>
                    <RadioButton IsChecked="{Binding Path=FindNormal}" Margin="0,4,0,6">Normál</RadioButton>
                    <RadioButton  Margin="0,0,0,6">Reguláris kifejezés</RadioButton>
                </StackPanel>
            </GroupBox>
        </Grid>
        <Grid Margin="5 5 0 0" Grid.Row="0" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Button Grid.Column="0" Height="20" Grid.Row="0" Command="{Binding FindNextCommand}">Következő keresése</Button>
            <Button Margin="0 15 0 0" Grid.Column="0" Height="20" Grid.Row="1" Command="{Binding ReplaceCommand}">Csere</Button>
            <Button Margin="0 15 0 0" Grid.Column="0" Height="20" Grid.Row="2" Command="{Binding ReplaceAllCommand}">Összes cseréje</Button>
            <Button Margin="0 15 0 0" Grid.Column="0" Height="20" Grid.Row="3" Click="CloseClick">Bezárás</Button>
        </Grid>
    </Grid>
</Window>
