TVCStudio/Views/ProgramView.xaml

<UserControl x:Class="TVCStudio.Views.ProgramView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:program="clr-namespace:TVCStudio.ViewModels.Program" 
             xmlns:converters="clr-namespace:TVCStudio.ViewModels.Converters"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="335" d:DataContext="{d:DesignInstance program:ProgramViewModel }" Margin="0 0 0 4">
    <UserControl.Resources>
        <converters:AddressConverter x:Key="MyAddressConverter" />
    </UserControl.Resources>
    <Grid>
        <Border  BorderThickness="1" BorderBrush="DarkBlue" >
            <Border.Background>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FFACACA8" Offset="0"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Border.Background>
        </Border>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>
            <Grid Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition Width="Auto" />
                </Grid.ColumnDefinitions>
                <Image Grid.Column="0"  Width="76" Height="76" Margin="3 0 3 0">
                    <Image.Style>
                        <Style TargetType="Image">
                            <Setter Property="Source" Value="Images/PrgTypeAsm.png" />
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding ProgramType}" Value="Basic">
                                    <Setter Property="Source" Value="Images/PrgTypeBas.png" />
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Image.Style>
                </Image>
                <StackPanel Grid.Column="1" Margin="6 0 0 0">
                    <StackPanel>
                        <TextBlock Text ="{Binding Path=ProgramName}" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Margin="0 0 3 0">
                            <TextBlock.Style>
                                <Style TargetType="TextBlock">
                                    <Setter Property="Foreground" Value="Black" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding ProgramState}" Value="NotFound">
                                            <Setter Property="Foreground" Value="Red" />
                                            <Setter Property="FontStyle" Value="Italic" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </TextBlock.Style>
                        </TextBlock>
                    </StackPanel>
                    <StackPanel Width="190">
                        <TextBlock TextAlignment="Left" Text ="{Binding Path=ProgramDirectory}" TextWrapping="Wrap"  Width="190" FontFamily="Consolas" FontWeight="Bold" FontSize="14" Margin="0 2 0 2" />
                    </StackPanel>
                    <StackPanel Orientation="Horizontal">
                        <Button Width="32" Height="32" Margin="0 0 3 0" Command="{Binding BuildProgramCommand}">
                            <Button.ToolTip>
                                <TextBlock Text="Program fordítása (F9)" />
                            </Button.ToolTip>
                            <Image Source="Images/Build32.png" Width="32" Height="32" />
                        </Button>
                        <Button Width="32" Height="32" Margin="0 0 3 0" Command="{Binding RemoveBuiltFiles}">
                            <Button.ToolTip>
                                <TextBlock Text="Lefordított állományok törlése (cas, wav, lst, loader)" />
                            </Button.ToolTip>
                            <Image Source="Images/Trash.png" Width="32" Height="32" />
                        </Button>
                        <Button Width="32" Height="32" Margin="0 0 3 0" Command="{Binding PlayProgramCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Opacity" Value="0.3" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding WavFileExists}" Value="true">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <TextBlock Text="Program lejátszása" />
                            </Button.ToolTip>
                            <Image Source="Images/Casette.png" Width="32" Height="32" />
                        </Button>
                        <Button Width="32" Height="32" Margin="0 0 3 0" Command="{Binding OpenLoaderFileCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Opacity" Value="0.3" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LoaderFileExists}" Value="true">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <TextBlock Text="Generált basic loader megtekintése" />
                            </Button.ToolTip>
                            <Image Source="Images/Run.png" Width="32" Height="32" />
                        </Button>
                        <Button Width="32" Height="32" Margin="0 0 3 0" Command="{Binding OpenListFileCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Opacity" Value="0.3" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding LstFileExists}" Value="true">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <TextBlock Text="Generált lista file megtekintése" />
                            </Button.ToolTip>
                            <Image Source="Images/Lst.png" Width="32" Height="32" />
                        </Button>
                        <Button Width="32" Height="32" Margin="0 0 3 0" Command="{Binding StartInEmulatorCommand}">
                            <Button.Style>
                                <Style TargetType="Button">
                                    <Setter Property="Opacity" Value="0.3" />
                                    <Style.Triggers>
                                        <DataTrigger Binding="{Binding CasFileExists}" Value="true">
                                            <Setter Property="Opacity" Value="1" />
                                        </DataTrigger>
                                    </Style.Triggers>
                                </Style>
                            </Button.Style>
                            <Button.ToolTip>
                                <TextBlock Text="CAS file indítása emulátorban" />
                            </Button.ToolTip>
                            <Image Source="Images/Start.png" Width="32" Height="32" />
                        </Button>
                        <Button Width="32" Height="32" Margin="0 0 3 0" Command="{Binding RemoveFromRecentListCommand}">
                            <Button.ToolTip>
                                <TextBlock Text="Program eltávolítása a listából" />
                            </Button.ToolTip>
                            <Image Source="Images/ProgramRemove.png" Width="32" Height="32" />
                        </Button>
                    </StackPanel>
                </StackPanel>
            </Grid>
            <Grid Grid.Row="1">
                <StackPanel Margin="3,3,0,0">
                    <CheckBox IsChecked="{Binding AutoRun,Mode=TwoWay}" FontFamily="Consolas" FontWeight="Bold" FontSize="12">Automatikus indítás a TVC computeren</CheckBox>
                    <CheckBox IsChecked="{Binding CopyProtected,Mode=TwoWay}" FontFamily="Consolas" FontWeight="Bold" FontSize="12">Írásvédett a TVC computeren</CheckBox>
                    <CheckBox x:Name="WavCheckBox" IsChecked="{Binding GenerateWavFile,Mode=TwoWay}" FontFamily="Consolas" FontWeight="Bold" FontSize="12">WAV file létrehozása</CheckBox>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=WavCheckBox,Path=IsChecked}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid Margin="0 5 0 5">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid Row="0">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Path=WavFrequencyOffset}" FontFamily="Consolas" Margin="0 0 3 0" Background="#FFEEEBEB" Width="40" Height="18" />
                                <TextBlock Grid.Column="1" Text =":Frekvencia eltolás(%)" FontFamily="Consolas" FontWeight="Bold"  Margin="0 0 10 0" />
                            </Grid>
                            <Grid Row="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Path=WavLeadingLength}" FontFamily="Consolas" Margin="0 0 3 0" Background="#FFEEEBEB" Width="40" Height="18" />
                                <TextBlock Grid.Column="1" Text =":Block bevezető jel(MS)" FontFamily="Consolas" FontWeight="Bold" Margin="0 0 10 0" />
                            </Grid>
                            <Grid Row="2">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"  />
                                    <ColumnDefinition Width="Auto"  />
                                </Grid.ColumnDefinitions>
                                <TextBox Grid.Column="0" Text="{Binding Path=WavGapLeading}" FontFamily="Consolas" Margin="0 0 3 0" Background="#FFEEEBEB" Width="40" Height="18" />
                                <TextBlock Grid.Column="1" Text =":Fejléc- és adatblokk közötti jel(MS)" FontFamily="Consolas" FontWeight="Bold" Margin="0 0 10 0" />
                            </Grid>
                        </Grid>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding GenerateCasFile,Mode=TwoWay}" FontFamily="Consolas" FontWeight="Bold" FontSize="12">CAS file létrehozása</CheckBox>
                    <CheckBox IsChecked="{Binding GenerateNativeFile,Mode=TwoWay}" FontFamily="Consolas" FontWeight="Bold" FontSize="12">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgramType}" Value="Assembly">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                        OBJ file létrehozása
                    </CheckBox>
                    <CheckBox x:Name="LoaderCheckBox" IsChecked="{Binding GenerateLoader,Mode=TwoWay}" FontFamily="Consolas" FontWeight="Bold" FontSize="12">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgramType}" Value="Assembly">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                        Program beágyazása BASIC betöltőbe
                    </CheckBox>
                    <StackPanel>
                        <StackPanel.Style>
                            <Style TargetType="StackPanel">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ElementName=LoaderCheckBox,Path=IsChecked}" Value="true">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </StackPanel.Style>
                        <Grid Margin="0 5 0 5">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"  />
                                <ColumnDefinition Width="Auto"  />
                            </Grid.ColumnDefinitions>
                            <TextBox Grid.Column="0" FontFamily="Consolas" Text="{Binding Converter={StaticResource MyAddressConverter},Path=StartAddress}" Background="#FFEEEBEB" Width="40" Height="18" />
                            <TextBlock Grid.Column="1" Text =":Indítási cím" FontFamily="Consolas" FontWeight="Bold" Margin="0 0 10 0" />
                        </Grid>
                    </StackPanel>
                    <CheckBox IsChecked="{Binding GenerateListFile,Mode=TwoWay}" FontFamily="Consolas" FontWeight="Bold" FontSize="12">
                        <CheckBox.Style>
                            <Style TargetType="CheckBox">
                                <Setter Property="Visibility" Value="Collapsed" />
                                <Style.Triggers>
                                    <DataTrigger Binding="{Binding ProgramType}" Value="Assembly">
                                        <Setter Property="Visibility" Value="Visible" />
                                    </DataTrigger>
                                </Style.Triggers>
                            </Style>
                        </CheckBox.Style>
                        Lista file létrehozása
                    </CheckBox>
                </StackPanel>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
